# refactor-flow-assignment

./: .gitignore  README.md  build.gradle
src/main/java/com/assignment/flow/: FlowApplication.java
src/main/java/com/assignment/flow/auth/Entity/: UserEntity.java
src/main/java/com/assignment/flow/auth/controller/: user.java  userController.java
src/main/java/com/assignment/flow/auth/model/: UserDto.java
src/main/java/com/assignment/flow/auth/repository/: UserDao.java  UserRepository.java
src/main/java/com/assignment/flow/auth/service/: UserService.java
src/main/java/com/assignment/flow/common/controller/: CommonController.java
src/main/java/com/assignment/flow/setting/controller/: settingController.java
src/main/java/com/assignment/flow/user/controller/: UserController.java  userController.java
src/main/java/com/assignment/flow/user/domain/: UserDomain.java  userDomain.java
src/main/java/com/assignment/flow/user/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java  userDto.java
src/main/java/com/assignment/flow/user/repository/: UserDao.java  userDao.java
src/main/java/com/assignment/flow/user/service/: UserService.java  UserServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/com/assignment/flow/util/: ResponseMapper.java  jsonMapper.java
src/main/java/com/assignment/flow/utils/: Encrypt.java
src/main/resources/: UserMapper.xml  application.properties
src/main/resources/static/css/: index.css  nav.css  signup.css
src/main/resources/static/js/: common_actions.js  signup_actions.js
src/main/webapp/WEB-INF/jsp/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/view/jsp/: index.jsp  signup.jsp
src/test/java/com/assignment/flow/: FlowApplicationTests.java
